<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/car1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/car1"/>

    <ImageView
        android:id="@+id/car2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/car2"/>

    <ImageView
        android:id="@+id/car3"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/car3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:background="@drawable/background_selector"


    />

</LinearLayout>